<?xml version="1.0" ?>
<sdf version="1.8">

<!-- Copyright 2026 vladubase       -->
<!--                                -->
<!-- Licensed under the MIT License.-->

    <world name="mona_warehouse">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>150</iters> <precon_iters>0</precon_iters>
                    <sor>1.4</sor>
                </solver>
                <constraints>
                    <cfm>0.0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
                    <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
        </physics>
        
        <plugin filename="libignition-gazebo-physics-system.so"           name="ignition::gazebo::systems::Physics"/>
        <plugin filename="libignition-gazebo-user-commands-system.so"     name="ignition::gazebo::systems::UserCommands"/>
        <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.8</mu>
                                <mu2>0.8</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.4 0.4 0.4 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                        </material>
                </visual>
            </link>
        </model>
    </world>
</sdf>