<?xml version="1.0" ?>
<sdf version="1.8">

  <!-- Copyright 2026 vladubase                                                 -->
  <!--                                                                          -->
  <!-- Licensed under the Apache License, Version 2.0 (the "License");          -->
  <!-- you may not use this file except in compliance with the License.         -->
  <!-- You may obtain a copy of the License at                                  -->
  <!--                                                                          -->
  <!-- http://www.apache.org/licenses/LICENSE-2.0                               -->
  <!--                                                                          -->
  <!-- Unless required by applicable law or agreed to in writing, software      -->
  <!-- distributed under the License is distributed on an "AS IS" BASIS,        -->
  <!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
  <!-- See the License for the specific language governing permissions and      -->
  <!-- limitations under the License.                                           -->

  <world name="mona_warehouse">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <plugin filename="libignition-gazebo-physics-system.so"           name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so"     name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>

    <!-- WORLD CONCRETE GROUND-->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 30</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
          </material>
        </visual>

        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 30</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.7</mu>
                <mu2>0.7</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <!-- WALLS-->
    <model name="Wall_1">
      <static>true</static>
      <pose>10.2 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 30.0 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 30.0 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="Wall_3">
      <static>true</static>
      <pose>-10.2 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 30.0 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 30.0 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="Wall_2">
      <static>true</static>
      <pose>0 15.2 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20.8 0.4 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20.8 0.4 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="Wall_4">
      <static>true</static>
      <pose>0 -15.2 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20.8 0.4 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20.8 0.4 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- RACKS-->
    <model name="rack_row_1_1">
      <static>true</static>
      <pose>6.0 4.5 0.5 0 0 1.57079632679</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.98 8.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.98 8.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="rack_row_1_2">
      <static>true</static>
      <pose>-6.0 4.5 0.5 0 0 1.57079632679</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.98 8.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.98 8.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rack_row_2_1">
      <static>true</static>
      <pose>6.0 3.5 0.5 0 0 1.57079632679</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.98 8.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.98 8.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="rack_row_2_2">
      <static>true</static>
      <pose>-6.0 3.5 0.5 0 0 1.57079632679</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.98 8.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.98 8.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rack_row_3_1">
      <static>true</static>
      <pose>6.0 -1.5 0.5 0 0 1.57079632679</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.98 8.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.98 8.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="rack_row_3_2">
      <static>true</static>
      <pose>-6.0 -1.5 0.5 0 0 1.57079632679</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.98 8.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.98 8.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rack_row_4_1">
      <static>true</static>
      <pose>6.0 -2.5 0.5 0 0 1.57079632679</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.98 8.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.98 8.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="rack_row_4_2">
      <static>true</static>
      <pose>-6.0 -2.5 0.5 0 0 1.57079632679</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.98 8.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.98 8.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rack_row_5_1">
      <static>true</static>
      <pose>6.0 -7.5 0.5 0 0 1.57079632679</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.98 8.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.98 8.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="rack_row_5_2">
      <static>true</static>
      <pose>-6.0 -7.5 0.5 0 0 1.57079632679</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.98 8.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.98 8.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rack_row_6_1">
      <static>true</static>
      <pose>6.0 -8.5 0.5 0 0 1.57079632679</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.98 8.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.98 8.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="rack_row_6_2">
      <static>true</static>
      <pose>-6.0 -8.5 0.5 0 0 1.57079632679</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.98 8.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.98 8.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rack_row_7_1">
      <static>true</static>
      <pose>6.0 -13.5 0.5 0 0 1.57079632679</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.98 8.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.98 8.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="rack_row_7_2">
      <static>true</static>
      <pose>-6.0 -13.5 0.5 0 0 1.57079632679</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.98 8.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.98 8.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>