<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Copyright 2026 vladubase                                                 -->
  <!--                                                                          -->
  <!-- Licensed under the Apache License, Version 2.0 (the "License");          -->
  <!-- you may not use this file except in compliance with the License.         -->
  <!-- You may obtain a copy of the License at                                  -->
  <!--                                                                          -->
  <!-- http://www.apache.org/licenses/LICENSE-2.0                               -->
  <!--                                                                          -->
  <!-- Unless required by applicable law or agreed to in writing, software      -->
  <!-- distributed under the License is distributed on an "AS IS" BASIS,        -->
  <!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
  <!-- See the License for the specific language governing permissions and      -->
  <!-- limitations under the License.                                           -->

  <xacro:macro name="camera_sensor" params="name parent *origin">
    <link name="${name}_link">
      <visual>
    <geometry>
      <box size="0.02 0.05 0.03"/>
    </geometry>
    <material name="black">
      <color rgba="0.1 0.1 0.1 1.0"/>
    </material>
  </visual>
  <collision>
    <geometry>
      <box size="0.02 0.05 0.03"/>
    </geometry>
  </collision>
  <inertial>
    <mass value="0.1"/>
    <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
  </inertial>
    </link>

    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_link"/>
      <xacro:insert_block name="origin"/>
    </joint>

    <link name="${name}_optical_link"/>
    <joint name="${name}_optical_joint" type="fixed">
      <parent link="${name}_link"/>
      <child link="${name}_optical_link"/>
      <origin xyz="0 0 0" rpy="-1.570796 0 -1.570796"/>
    </joint>

    <gazebo reference="${name}_link">
      <sensor name="${name}_sensor" type="camera">
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>
        <visualize>true</visualize>
        <topic>/$(arg namespace)/camera/image_raw</topic>
        <ignition_frame_id>$(arg namespace)/${name}_optical_link</ignition_frame_id>
        <gz_frame_id>$(arg namespace)/${name}_optical_link</gz_frame_id>
        <camera>
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>100.0</far>
          </clip>
        </camera>
      </sensor>
    </gazebo>
    
  </xacro:macro>
</robot>