<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Copyright 2026 vladubase                                                 -->
  <!--                                                                          -->
  <!-- Licensed under the Apache License, Version 2.0 (the "License");          -->
  <!-- you may not use this file except in compliance with the License.         -->
  <!-- You may obtain a copy of the License at                                  -->
  <!--                                                                          -->
  <!-- http://www.apache.org/licenses/LICENSE-2.0                               -->
  <!--                                                                          -->
  <!-- Unless required by applicable law or agreed to in writing, software      -->
  <!-- distributed under the License is distributed on an "AS IS" BASIS,        -->
  <!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
  <!-- See the License for the specific language governing permissions and      -->
  <!-- limitations under the License.                                           -->

  <xacro:macro name="imu_sensor" params="name parent *origin">
    <link name="${name}_link">
      <visual>
        <geometry>
          <box size="0.05 0.05 0.05"/>
        </geometry>
        <material name="red">
          <color rgba="1.0 0.0 0.0 1.0"/>
        </material>
      </visual>
      <inertial>
        <mass value="0.10"/>
        <inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001"/>
      </inertial>
    </link>

    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_link"/>
      <xacro:insert_block name="origin"/>
    </joint>

    <gazebo reference="${name}_link">
      <gravity>true</gravity>
      <sensor name="${name}_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>false</visualize>
        <topic>/${name}/data</topic>
        <pose>0 0 0 0 0 0</pose>
        <ignition_frame_id>${name}_link</ignition_frame_id>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0</stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0</stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
      </sensor>
    </gazebo>
    
  </xacro:macro>
</robot>