<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="lidar_radius" value="0.055"/>
    <xacro:property name="lidar_height" value="0.080"/>
    <xacro:property name="lidar_weight" value="0.070"/>

    <xacro:macro name="lidar_sensor" params="name parent *origin">

        <joint name="${name}_joint" type="fixed">
            <xacro:insert_block name="origin" />
            <parent link="${parent}"/>
            <child link="${name}_link"/>
        </joint>

        <link name="${name}_link">
            <visual>
                <geometry>
                    <cylinder radius="${lidar_radius}" length="${lidar_height}"/>
                </geometry>
                <material name="yellow">
                    <color rgba="1.0 0.8 0.0 1.0"/>
                </material>
            </visual>
            <inertial>
                <mass value="${lidar_weight}"/>
                <inertia ixx="${1.0/12.0 * lidar_weight * (3 * lidar_radius*lidar_radius + lidar_height*lidar_height)}" ixy="0" ixz="0" 
                         iyy="${1.0/12.0 * lidar_weight * (3 * lidar_radius*lidar_radius + lidar_height*lidar_height)}" iyz="0" 
                         izz="${1.0/2.0  * lidar_weight * lidar_radius*lidar_radius}"/>
            </inertial>
        </link>

        <gazebo reference="${name}_link">
            <sensor name="${name}" type="ray">
                <always_on>true</always_on>
                <visualize>true</visualize> <update_rate>15</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>300</samples>
                            <resolution>1</resolution>
                            <min_angle>${-pi/2.4}</min_angle>
                            <max_angle>${pi/2.4}</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.10</min>
                        <max>20.0</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
                <plugin name="${name}_controller" filename="libgazebo_ros_ray_sensor.so">
                    <ros>
                        <remapping>~/out:=${name}/scan</remapping>
                    </ros>
                    <output_type>sensor_msgs/LaserScan</output_type>
                    <frame_name>${name}_link</frame_name>
                </plugin>
            </sensor>
            <material>Gazebo/Yellow</material>
        </gazebo>

    </xacro:macro>
</robot>