<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Copyright 2026 vladubase                                                 -->
  <!--                                                                          -->
  <!-- Licensed under the Apache License, Version 2.0 (the "License");          -->
  <!-- you may not use this file except in compliance with the License.         -->
  <!-- You may obtain a copy of the License at                                  -->
  <!--                                                                          -->
  <!-- http://www.apache.org/licenses/LICENSE-2.0                               -->
  <!--                                                                          -->
  <!-- Unless required by applicable law or agreed to in writing, software      -->
  <!-- distributed under the License is distributed on an "AS IS" BASIS,        -->
  <!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
  <!-- See the License for the specific language governing permissions and      -->
  <!-- limitations under the License.                                           -->

  <!--           SLAMTEC              -->
  <!--      LPX-E3 Series E3P2        -->
  <!-- https://www.slamtec.com/en/E3  -->

  <xacro:property name="lidar_radius"     value="0.057"/>
  <xacro:property name="lidar_height"     value="0.048"/>
  <xacro:property name="lidar_weight"     value="0.180"/>

  <xacro:property name="lidar_fov"        value="150"/>
  <xacro:property name="lidar_res_angle"  value="0.17"/>
  <xacro:property name="lidar_samples"    value="${lidar_fov / lidar_res_angle}"/>
  <xacro:property name="lidar_updaterate" value="15"/>

  <xacro:macro name="lidar_sensor" params="name parent *origin">
    <link name="${name}_link">
      <visual>
        <geometry>
          <cylinder radius="${lidar_radius}" length="${lidar_height}"/>
        </geometry>
        <material name="yellow">
          <color rgba="1.0 0.8 0.0 1.0"/>
        </material>
      </visual>
      <inertial>
        <mass value="${lidar_weight}"/>
        <inertia ixx="${1.0/12.0 * lidar_weight * (3 * lidar_radius*lidar_radius + lidar_height*lidar_height)}" ixy="0" ixz="0" iyy="${1.0/12.0 * lidar_weight * (3 * lidar_radius*lidar_radius + lidar_height*lidar_height)}" iyz="0" izz="${1.0/2.0 * lidar_weight * lidar_radius*lidar_radius}"/>
      </inertial>
    </link>

    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>

    <gazebo reference="${name}_link">
      <sensor name="${name}" type="gpu_lidar">  <!-- or 'lidar' -->
        <pose>0 0 0 0 0 0</pose>
        <topic>${name}/scan</topic>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>${lidar_updaterate}</update_rate>
        <gz_frame_id>${name}_link</gz_frame_id>
        <ign_frame_id>${name}_link</ign_frame_id>
        <ray>
          <scan>
            <horizontal>
              <samples>${lidar_samples}</samples>
              <resolution>1</resolution>
              <min_angle>${-pi/2.4}</min_angle>
              <max_angle>${pi/2.4}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>40.0</max>
            <resolution>0.1</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.03</stddev>
          </noise>
        </ray>
      </sensor>

      <visual>
        <material>
          <ambient>1.0 0.8 0.0 1.0</ambient>
          <diffuse>1.0 0.8 0.0 1.0</diffuse>
          <specular>0.5 0.5 0.5 1.0</specular>
        </material>
      </visual>
    </gazebo>

  </xacro:macro>
</robot>