<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mona">

    <xacro:include filename="wheel.xacro"/>
    <xacro:include filename="lidar.xacro"/>
    <xacro:include filename="imu.xacro"/>

    <material name="orange">
        <color rgba="1.0 0.5 0.0 1.0"/>
    </material>

    <xacro:property name="base_length"  value="1.25"/>
    <xacro:property name="base_width"   value="0.80"/>
    <xacro:property name="base_height"  value="0.30"/>
    <xacro:property name="base_weight"  value="150.0"/>
    <xacro:property name="robot_road_clearance" value="0.02"/>

    <xacro:property name="wheel_base_x" value="${0.8 / 2}"/>
    <xacro:property name="wheel_base_y" value="${base_width/2   - wheel_width/2}"/>
    <xacro:property name="wheel_base_z" value="${-base_height/2 - robot_road_clearance + wheel_radius}"/>

    <xacro:property name="lidar_offset_x" value="${base_length/2 - 0.06}"/>
    <xacro:property name="lidar_offset_y" value="${base_width/2  - 0.06}"/>
    <xacro:property name="lidar_offset_z" value="${-lidar_height/2}"/>

    <xacro:property name="robot_spawn_x" value="0.0"/>
    <xacro:property name="robot_spawn_y" value="0.0"/>
    <xacro:property name="robot_spawn_z" value="${(robot_road_clearance+0.003) + (base_height/2)}"/>

    <xacro:property name="lidar_cutout_gap" value="0.50"/>
    <xacro:property name="cap_thickness"    value="0.02"/>

    <xacro:property name="quad_len" value="${(base_length - lidar_cutout_gap)/2}"/>
    <xacro:property name="quad_wid" value="${(base_width - lidar_cutout_gap)/2}"/>
    <xacro:property name="quad_h"   value="${base_height - 2*cap_thickness}"/>

    <xacro:property name="quad_x_off" value="${(lidar_cutout_gap + quad_len)/2}"/>
    <xacro:property name="quad_y_off" value="${(lidar_cutout_gap + quad_wid)/2}"/>

    <link name="base_footprint"/>

    <joint name="base_joint" type="fixed">
        <parent link="base_footprint"/>
        <child link="base_link"/>
        <origin xyz="${robot_spawn_x} ${robot_spawn_y} ${robot_spawn_z}" rpy="0 0 0"/>
    </joint>

    <link name="base_link">
    <!-- ROBOT BASE -->
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://mona_description/meshes/base.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="orange"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://mona_description/meshes/base.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>

        <inertial>
            <mass value="${base_weight}"/>
            <inertia ixx="${(1.0/12.0) * base_weight * (base_width * base_width + base_height*base_height)}" ixy="0.0" ixz="0.0"
                     iyy="${(1.0/12.0) * base_weight * (base_length*base_length + base_height*base_height)}" iyz="0.0"
                     izz="${(1.0/12.0) * base_weight * (base_length*base_length + base_width*base_width)}"/>
        </inertial>
    </link>

    <gazebo reference="base_link">
        <material>Gazebo/Orange</material>
    </gazebo>

    <!-- WHEELS -->
    <xacro:mecanum_wheel name="wheel_front_left"  x="${wheel_base_x}"  y="${wheel_base_y}"  flip_visual="1"  parent="base_link" height_offset="${wheel_base_z}"/>
    <xacro:mecanum_wheel name="wheel_rear_left"   x="-${wheel_base_x}" y="${wheel_base_y}"  flip_visual="1"  parent="base_link" height_offset="${wheel_base_z}"/>
    <xacro:mecanum_wheel name="wheel_front_right" x="${wheel_base_x}"  y="-${wheel_base_y}" flip_visual="-1" parent="base_link" height_offset="${wheel_base_z}"/>
    <xacro:mecanum_wheel name="wheel_rear_right"  x="-${wheel_base_x}" y="-${wheel_base_y}" flip_visual="-1" parent="base_link" height_offset="${wheel_base_z}"/>

    <!-- LIDARS -->
    <xacro:lidar_sensor name="lidar_front" parent="base_link">
        <origin xyz="${lidar_offset_x} 0 ${lidar_offset_z}" rpy="0 0 0"/>
    </xacro:lidar_sensor>

    <xacro:lidar_sensor name="lidar_rear" parent="base_link">
        <origin xyz="-${lidar_offset_x} 0 ${lidar_offset_z}" rpy="0 0 ${pi}"/>
    </xacro:lidar_sensor>

    <xacro:lidar_sensor name="lidar_left" parent="base_link">
        <origin xyz="0 ${lidar_offset_y} ${lidar_offset_z}" rpy="0 0 ${pi/2}"/>
    </xacro:lidar_sensor>

    <xacro:lidar_sensor name="lidar_right" parent="base_link">
        <origin xyz="0 -${lidar_offset_y} ${lidar_offset_z}" rpy="0 0 -${pi/2}"/>
    </xacro:lidar_sensor>

    <!-- IMU -->
    <xacro:imu_sensor name="imu" parent="base_link">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:imu_sensor>

    <gazebo>
        <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
            <ros>
                <argument>odom:=odom/unfiltered</argument>
            </ros>
            <command_topic>cmd_vel</command_topic>
            <odometry_topic>odom</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <odometry_rate>20.0</odometry_rate>
            <robot_base_frame>base_footprint</robot_base_frame>
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
        </plugin>

        <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <ros>
                <remapping>~/out:=joint_states</remapping>
            </ros>
            <update_rate>30</update_rate>
            <joint_name>wheel_front_left_joint</joint_name>
            <joint_name>wheel_front_right_joint</joint_name>
            <joint_name>wheel_rear_left_joint</joint_name>
            <joint_name>wheel_rear_right_joint</joint_name>
        </plugin>
    </gazebo>

</robot>